NEXT_PUBLIC_WALLET_CONNECT_ID=3f010a254c44f2e4eca08dc07f0354e4
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.drpc.org
NEXT_PUBLIC_MEMPOOL_RPC=https://mempool.staging.midl.xyz
NEXT_PUBLIC_INDEXER_URL=https://api-regtest-midl.xverse.app
NEXT_PUBLIC_EVM_RPC=https://rpc.staging.midl.xyz